# postgres
POSTGRES_VERSION=16.2
POSTGRES_DB=kc
POSTGRES_USER=kc
POSTGRES_PASS=kc
DATA_LOCATION=/var/lib/postgresql/data

# keycloak
KEYCLOAK_VERSION=22.0.5
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin